#
#Wed Sep 20 10:34:50 JST 2023
task-tag-projects-already-scanned=firstProject,Java08_Array,Java06_While,Java02_Method,Java01_Variable,Java07_For,Java03_Operator,Java04_If,Jave09_DimentionalArray,Java05_Switch
