#
#Mon Sep 25 17:49:02 JST 2023
task-tag-projects-already-scanned=Java08_Array,Java02_Method,Java01_Variable,Java10_Object,Java03_Operator,Java04_If,HW1_LogicHomework,firstProject,Java11_inherit,Java06_While,Java13_BasicAPI,Java12_poly,Java07_For,Jave09_DimentionalArray,Java05_Switch
