#
#Fri Sep 29 01:56:11 KST 2023
task-tag-projects-already-scanned=Java08_Array,Java02_Method,Java01_Variable,Java10_Object,Java16_Collection,Java03_Operator,Java04_If,HW1_LogicHomework,Java14_Exception,firstProject,Java11_inherit,Java06_While,Java13_BasicAPI,Java15_IO,Java12_poly,Java07_For,Jave09_DimentionalArray,Java05_Switch
