#
#Fri Sep 22 13:27:56 JST 2023
task-tag-projects-already-scanned=Java08_Array,Java02_Method,Java01_Variable,Java10_Object,Java03_Operator,Java04_If,firstProject,Java11_inherit,Java06_While,Java12_poly,Java07_For,Jave09_DimentionalArray,Java05_Switch
